spring.datasource.url=jdbc:mysql://localhost:3306/receipe_jpa?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=9009
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect