#spring.datasource.url=jdbc:mysql://localhost:3306/receipe_jpa?serverTimezone=UTC
spring.datasource.url= mysql://b16c781016156c:a35531cd@us-cdbr-east-04.cleardb.com/heroku_8d2b00de93409e0?reconnect=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=9009
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect